{
  "name": "nodejs-storage-microservice",
  "version": "1.0.0",
  "description": "Service for manage storage file with Express & Node.js",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development.local nodemon .",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siriphonNott/nodejs-storage-microservice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siriphonNott/nodejs-storage-microservice/issues"
  },
  "homepage": "https://github.com/siriphonNott/nodejs-storage-microservice#readme",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "generate-api-key": "^1.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.1.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  }
}
